{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.md.platformgame",
    "projectFile": "C:\\Users\\user\\Documents\\GitHub\\GDProject1\\project.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "PladformGame",
    "author": "K.F.H",
    "windowWidth": 1280,
    "windowHeight": 720,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Asset/Grass.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset/Grass.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/bridge.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset/bridge.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (1).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (1).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (2).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (2).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (3).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (3).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (4).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (4).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (5).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (5).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (6).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (6).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (7).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (7).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (8).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (8).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (9).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (9).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Idle (10).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Idle (10).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (1).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (1).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (2).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (2).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (3).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (3).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (4).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (4).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (5).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (5).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (6).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (6).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (7).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (7).png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (8).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (8).png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (9).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (9).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Jump (10).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Jump (10).png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (1).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (1).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (2).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (2).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (3).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (3).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (4).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (4).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (5).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (5).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (6).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (6).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (7).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (7).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/GirlSprite/Run (8).png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\GirlSprite\\Run (8).png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/ladder_mid.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\ladder_mid.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/brickWall.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\brickWall.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "file": "Asset/jump.wav",
        "kind": "audio",
        "metadata": "",
        "name": "Asset\\jump.wav",
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/slimeWalk1.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\slimeWalk1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/slimeWalk2.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\slimeWalk2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/flyFly1.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\flyFly1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/flyFly2.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\flyFly2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/slimeDead.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\slimeDead.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/cloud1.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\cloud1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/cloud2.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\cloud2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/cloud3.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\cloud3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/Left.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\Left.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Asset/Right.png",
        "kind": "image",
        "metadata": "",
        "name": "Asset\\Right.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 241,
      "disableInputWhenNotFocused": true,
      "mangledName": "FirstScene",
      "name": "FirstScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 153,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 216,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.832
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 56,
          "layer": "",
          "locked": false,
          "name": "Grass",
          "width": 3817,
          "x": -1106,
          "y": 584,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 33,
          "layer": "",
          "locked": false,
          "name": "Bridge",
          "width": 181,
          "x": 347,
          "y": 421,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "idle",
          "width": 0,
          "x": 0,
          "y": 443,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 328,
          "layer": "",
          "locked": false,
          "name": "labber",
          "width": 70,
          "x": 813,
          "y": 259,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 428,
          "layer": "",
          "locked": false,
          "name": "wall",
          "width": 144,
          "x": -433,
          "y": 158,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Bridge",
          "width": 0,
          "x": 644,
          "y": 262,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Bridge",
          "width": 0,
          "x": 479,
          "y": 163,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Bridge",
          "width": 0,
          "x": 345,
          "y": 35,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Bridge",
          "width": 0,
          "x": 819,
          "y": 61,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 47,
          "layer": "",
          "locked": false,
          "name": "slime",
          "width": 83,
          "x": 668,
          "y": 541,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 58,
          "layer": "",
          "locked": false,
          "name": "flyslime",
          "width": 116,
          "x": 722,
          "y": 320,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Variable",
              "value": "\"goLeft\""
            },
            {
              "name": "Variable2",
              "value": "\"goRight\""
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 181,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 327,
          "x": 23,
          "y": -27,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 0,
          "x": 1025,
          "y": 120,
          "zOrder": 13,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "left",
          "width": 0,
          "x": 773,
          "y": 360,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "right",
          "width": 0,
          "x": 407,
          "y": 360,
          "zOrder": 15,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 32,
          "name": "Grass",
          "tags": "",
          "texture": "Asset/Grass.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Bridge",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "Jumpthru",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset/bridge.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 1000,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (1).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (2).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (3).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (4).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (5).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (6).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (7).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (8).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (9).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Idle (10).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "jump",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.075,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (1).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (2).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (3).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (4).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (5).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (6).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (7).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (8).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (9).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Jump (10).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "run",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (1).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (2).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (3).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (4).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (5).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (6).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (7).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\GirlSprite\\Run (8).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 83,
                        "y": 142
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 120.938,
                            "y": 35
                          },
                          {
                            "x": 104.688,
                            "y": 101.25
                          },
                          {
                            "x": 115.938,
                            "y": 141.875
                          },
                          {
                            "x": 45.9375,
                            "y": 141.875
                          },
                          {
                            "x": 33.4375,
                            "y": 50.625
                          },
                          {
                            "x": 55.9375,
                            "y": 11.25
                          },
                          {
                            "x": 91.5625,
                            "y": 10.625
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "labber",
          "tags": "",
          "texture": "Asset\\ladder_mid.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "Ladder",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "height": 32,
          "name": "wall",
          "tags": "",
          "texture": "Asset\\brickWall.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "slime",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "walk",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.23,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\slimeWalk1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": -2
                          },
                          {
                            "x": 50,
                            "y": -2
                          },
                          {
                            "x": 50,
                            "y": 25
                          },
                          {
                            "x": 0,
                            "y": 25
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Asset\\slimeWalk2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": -2
                          },
                          {
                            "x": 50,
                            "y": -2
                          },
                          {
                            "x": 50,
                            "y": 25
                          },
                          {
                            "x": 0,
                            "y": 25
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "dead",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\slimeDead.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "flyslime",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "fly",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.3,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\flyFly1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\flyFly2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.3,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\cloud1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\cloud2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\cloud3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "left",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\Left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "right",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Asset\\Right.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "slime",
                "-150",
                "",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "idle move",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsFalling"
              },
              "parameters": [
                "idle",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "idle",
                "\"jump\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "idle",
                "PlatformerObject"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "idle",
                "\"jump\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlaySound"
              },
              "parameters": [
                "",
                "Asset\\jump.wav",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "idle",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::IsMoving"
                  },
                  "parameters": [
                    "idle",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SetAnimationName"
                  },
                  "parameters": [
                    "idle",
                    "\"run\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "PlatformBehavior::IsMoving"
                  },
                  "parameters": [
                    "idle",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SetAnimationName"
                  },
                  "parameters": [
                    "idle",
                    "\"idle\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "idle",
                "no"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "idle",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "camera roll",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsMoving"
              },
              "parameters": [
                "idle",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "",
                "idle.PointX(\"\")+50",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CameraY"
              },
              "parameters": [
                "",
                "",
                "idle.PointY(\"\")-100",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "idle",
                "slime",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "slime",
                "\"dead\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjetTxt"
              },
              "parameters": [
                "flyslime",
                "",
                "=",
                "\"goLeft\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "flyslime",
                "",
                "-150",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "flyslime",
                "left",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "flyslime",
                "",
                "-150",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}